<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Nginx：安装与配置文件详解, Shelton_Lee">
    <meta name="description" content="1.Nginx–Liunx安装1. 安装nginx环境1 yum install gcc-c++
2 yum install -y pcre pcre-devel
3 yum install -y zlib zlib-devel
4 yum">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Nginx：安装与配置文件详解 | Shelton_Lee</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Shelton_Lee</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Shelton_Lee</div>
        <div class="logo-desc">
            
            殷勤昨夜三更雨 又得浮生一日凉
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Nginx：安装与配置文件详解
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Nginx/" target="_blank">
                                <span class="chip bg-color">Nginx</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/架构/" class="post-category" target="_blank">
                                架构
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-02-08
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="1-Nginx–Liunx安装"><a href="#1-Nginx–Liunx安装" class="headerlink" title="1.Nginx–Liunx安装"></a>1.Nginx–Liunx安装</h1><h3 id="1-安装nginx环境"><a href="#1-安装nginx环境" class="headerlink" title="1. 安装nginx环境"></a>1. 安装nginx环境</h3><pre class=" language-shell"><code class="language-shell">1 yum install gcc-c++
2 yum install -y pcre pcre-devel
3 yum install -y zlib zlib-devel
4 yum install -y openssl openssl-devel</code></pre>
<ul>
<li>gcc，因为安装nginx需要先将官网下载的源码进行编译，编译依赖gcc环境，如果没有gcc环境的话，需要安装gcc。</li>
<li>pcre，prce(Perl Compatible Regular Expressions)是一个Perl库，包括 perl 兼容的正则表达式库。nginx的http模块使用pcre来解析正则表达式，所以需要在linux上安装pcre库。</li>
<li>zlib，zlib库提供了很多种压缩和解压缩的方式，nginx使用zlib对http包的内容进行gzip，所以需要在linux上安装zlib库。</li>
<li>openssl，OpenSSL 是一个强大的安全套接字层密码库，囊括主要的密码算法、常用的密钥和证书封装管理功能及SSL协议，并提供丰富的应用程序供测试或其它目的使用。nginx不仅支持http协议，还支持https（即在ssl协议上传输http），所以需要在linux安装openssl库。</li>
</ul>
<h3 id="2-正式安装"><a href="#2-正式安装" class="headerlink" title="2. 正式安装"></a>2. 正式安装</h3><ul>
<li>下载nginx1.8.0版本</li>
</ul>
<pre class=" language-shell"><code class="language-shell">wget http://nginx.org/download/nginx-1.8.0.tar.gz</code></pre>
<ul>
<li>解压文件</li>
</ul>
<pre class=" language-shell"><code class="language-shell">tar -zxvf nginx-1.8.0.tar.gz</code></pre>
<ul>
<li>进入解压目录进行编译（nginx的全路径）</li>
</ul>
<pre class=" language-shell"><code class="language-shell">./configure --prefix=/usr/lixs/nginx/nginx-1.8.0</code></pre>
<pre class=" language-shell"><code class="language-shell">make</code></pre>
<pre class=" language-shell"><code class="language-shell">make install</code></pre>
<ul>
<li>上述操作完毕之后，会在nginx-1.8.0的目录下出现<strong>sbin</strong>和<strong>logs</strong>文件夹（如果没有logs文件夹，则需要手动创建，并创建<strong>error.log</strong>和<strong>access.log</strong>文件）。</li>
</ul>
<p><img src="/2019/02/08/nginx-an-zhuang-yu-pei-zhi-wen-jian-xiang-jie/1567570387898.png" alt="1567570387898"></p>
<ul>
<li>启动nginx，进入sbin目录，内部有一个<strong>nginx</strong>文件，执行命令<pre class=" language-shell"><code class="language-shell">./nginx</code></pre>
</li>
</ul>
<p><img src="/2019/02/08/nginx-an-zhuang-yu-pei-zhi-wen-jian-xiang-jie/1567570525335.png" alt="1567570525335"></p>
<ul>
<li>查看nginx进程，是否已经成功启动</li>
</ul>
<pre class=" language-shell"><code class="language-shell">ps aux|grep nginx</code></pre>
<p><img src="/2019/02/08/nginx-an-zhuang-yu-pei-zhi-wen-jian-xiang-jie/1567570599157.png" alt="1567570599157"></p>
<h3 id="2-1-查看结果"><a href="#2-1-查看结果" class="headerlink" title="2.1 查看结果"></a>2.1 查看结果</h3><ul>
<li>浏览器输入ip地址便可以直接访问nginx页面。<br><img src="/2019/02/08/nginx-an-zhuang-yu-pei-zhi-wen-jian-xiang-jie/1567570840754.png" alt="1567570840754"><h3 id="2-2-安装验证"><a href="#2-2-安装验证" class="headerlink" title="2.2 安装验证"></a>2.2 安装验证</h3></li>
<li>验证配置文件，可以检查nginx.conf配置文件其格式、语法是否正确，如果存在配置文件错误，则会出现相应提示，成功也会提示</li>
</ul>
<pre class=" language-shell"><code class="language-shell">./nginx -t</code></pre>
<p><img src="/2019/02/08/nginx-an-zhuang-yu-pei-zhi-wen-jian-xiang-jie/1567578852819.png" alt="1567578852819"></p>
<ul>
<li>重加载/重启nginx，以新的nginx.conf配置文件启动</li>
</ul>
<pre class=" language-shell"><code class="language-shell">./nginx -s reload</code></pre>
<ul>
<li>停止nginx</li>
</ul>
<pre class=" language-shell"><code class="language-shell">./nginx -s stop</code></pre>
<h3 id="2-3-重要配置项"><a href="#2-3-重要配置项" class="headerlink" title="2.3 重要配置项"></a>2.3 重要配置项</h3><p>  以下是针对于Nginx安装目录下的conf文件夹下的<strong>nginx.conf</strong>配置文件的解析。</p>
<pre class=" language-shell"><code class="language-shell">#================================以下是全局配置项
#指定运行nginx的用户和用户组，默认情况下该选项关闭（关闭的情况就是nobody）
#user  nobody nobody;     
#运行nginx的进程数量，最优值取决于多种因素，CPU核数，硬盘驱动，一般设置为CPU的核数
worker_processes  1;      
#nginx运行错误的日志存放位置。第二个参数决定了日记的级别，可选的值有 debug, info, notice, warn, error, crit, alert 或者 emerg
#error_log  logs/error.log;    
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#指定主进程id文件的存放位置，虽然worker_processes != 1的情况下，会有很多进程，管理进程只有一个
#pid        logs/nginx.pid;    
#这是工作者进程的最大文件打开数目
worker_rlimit_nofile 1024;

events {
    #设置每个工作进程能够同时打开的最大连接数。需要注意的是：这个连接数是指所有的连接数（包括与代理服务器的连接数，还有其它的连接数），还有一点就是，最大连接数（worker_connections）的值不能超过当前工作者进程能够打开的最大文件数目（worker_rlimit_nofile）的限制
    worker_connections  1024;   
    #连接规则，指定工作者进程的方法，一般不需要设置，nginx会选取最高效的方法，可以采用[kqueue rtsig epoll select poll eventport ]，
    use   epoll;    
}
#================================以上是全局配置项

http {
    #=================================================以下是 http 协议主配置
    #安装nginx后，在conf目录下除了nginx.conf主配置文件以外，有很多模板配置文件，这里就是将其它的文件包含到配置文件中
    include       mime.types;
    #HTTP核心模块指令，这里设定默认类型为二进制流，也就是当文件类型未定义时使用这种方式
    default_type  application/octet-stream;     
    #日志格式
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '   
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #日志文件存放的位置
    #access_log  logs/access.log  main;         

    #启用或者禁用 sendfile()
    sendfile        on;
    #当sendfile启用时，该指令才会生效。它的作用是启用或者关闭在 freeDSB 中使用 TCP_NOPUSH socket 选项，或者在 linux 中使用 TCP_CORK socket 选项
    tcp_nopush      on;
    #启用或者禁用 TCP_NODELAY 选项，只有当一个连接是 keep-alive 状态时，该指令才会生效
    tcp_nodelay     on;
    #指定一个连接的等待时间（单位秒），如果超过等待时间，连接就会断掉。注意一定要设置，否则高并发情况下会产生性能问题。
    keepalive_timeout  65;                      

    #开启数据压缩，后文详细介绍
    gzip  on;                                   
    #=================================================以上是 http 协议主配置

     #================================以下是Nginx后端服务配置项，upstream用来定义一组服务，里面的服务可以监听不同的端口。另外，服务也可以将 TCP 和 UNIX-domain sockets 进行混合使用。
    upstream backendserver1 {
        #nginx向后端服务器分配请求任务的方式，默认为轮询；如果指定了ip_hash，就是hash算法（上文介绍的算法内容）
        #ip_hash    
        #后端服务器 ip:port ，如果有多个服务节点，这里就配置多个
        server 192.168.220.131:8080; 
        server 192.168.220.132:8080;    
        #backup表示，这个是一个备份节点，只有当所有节点失效后，nginx才会往这个节点分配请求任务
        #server 192.168.220.133:8080 backup;        
        #weight，固定权重，还记得我们上文提到的加权轮询方式吧。
        #server 192.168.220.134:8080 weight=100;    
    }
    #================================以上是Nginx后端服务配置项

    #=================================================以下是一个服务实例的配置
    server {
        #用来设置虚拟主机要监听的端口
        listen       80;
        #设置虚拟主机的域名，多个域名使用空格隔开
        #server_name 
        server_name  localhost; 
        # 指定特定的字符集到响应头部的 “Content-Type” 首部
        charset utf-8;  
        #access_log 设置访问日记的路径及格式。
        #access_log  logs/host.access.log  main;    

        #location将按照规则分流满足条件的URL。"location /"您可以理解为“默认分流位置”。
        location / {
            #root目录，这个html表示nginx主安装目录下的“html”目录。
            root   html;   
            #目录中的默认展示页面
            index  index.html index.htm;        
        }

        #location支持正则表达式，“~” 表示匹配正则表达式。
        location ~ ^/business/ {   
            #方向代理。后文详细讲解。
            proxy_pass http://backendserver1;   
        }

        #redirect server error pages to the static page /50x.html
        #error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    #=================================================以上是一个服务实例的配置
}


从整体结构来看配置文件结构时这样子的，总共包括七大块。
# main 1.全局配置
    ...
# 2.可以配置nginx的工作模式、工作者进程数    
events {
    ...
}
# 3.http的相关配置
http {
    ...
    # 4.负载均衡配置块 
    upstream myproject{
        ...
    }
    # 5.虚拟主机配置块
    server {
        ...
        # 6.RUI 匹配块
        location / {
            ...
            # 7.条件判断块
            if(test_condition){
                ...
            }
        }
    }

    server {
        ...
        location / {
            ...
            if(test_condition){
                ...
            }
        }
    }
}
</code></pre>
<p><strong>扩展信息：</strong></p>
<ul>
<li><p><strong>upstream块</strong></p>
<p>​    在Http Upstream模块中，可以设置后端服务器的socket信息，同时还可以设定每个后端服务器在负载均衡调度中的状态。常用状态如下：</p>
<ul>
<li>down 表示当前server暂不参与负载均衡</li>
<li>backup 预留的备份机器</li>
<li>max_fails 允许请求失败的次数，默认为1，当超过最大次数时，返回proxy_next_stream模块定义的错误</li>
<li>fail_timeout 在经历max_fails次失败后，暂停服务的时间，可以和max_fails 一起使用。</li>
</ul>
<p>​     <strong>Nginx支持四种负载均衡的方法</strong>：</p>
<ul>
<li><p>Round-robin 根据权重的轮询方式，默认使用该方法</p>
<pre class=" language-shell"><code class="language-shell">upstream backend{
    server backend1.example.com weight=3;
    server backend2.example.com;
}</code></pre>
</li>
<li><p>least_conn 具有最少活跃连接数的服务器将会被发送请求</p>
<pre class=" language-shell"><code class="language-shell">upsream backend{
    least_conn;

    server backend1.example.com;
    server backend2.example.com;
}</code></pre>
</li>
<li><p>ip_hash 根据客户端的ip地址来决定请求发送给哪个服务器（hash算法）</p>
<pre class=" language-shell"><code class="language-shell">upstream backend{
    ip_hash;

    server backend1.example,com;
    server backend2.example.com;
}</code></pre>
</li>
<li><p>hash 根据用户自定义的hash值来决定请求发送到哪个服务器</p>
<pre class=" language-shell"><code class="language-shell">upstream backend{
    hash $request_uri consistent

    server backend1.example.com;
    server backend2.example.com;
}</code></pre>
</li>
</ul>
</li>
<li><p><strong>location块</strong> </p>
<ul>
<li><p>一个location可以匹配字符串前缀，也可以匹配正则表达式。</p>
</li>
<li><p>正则表达式会以“<del>*”（大小写不敏感）开始，或以“</del>”（大小写敏感）开始。</p>
</li>
<li><p>解析url之后，会按照配置文件的顺序依次查找适配，一旦查到立马使用相关配置，并停止查找。</p>
</li>
<li><p>如果没有找到与之对应的正则表达式，那么值钱匹配的前缀字符串location里面的配置将会被采用。</p>
</li>
<li><p>使用“=”可以进行精确匹配。</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>=</td>
<td>把 URI 作为字符串，以便于参数中 uri 做完全匹配</td>
</tr>
<tr>
<td>~</td>
<td>匹配URL时大小写敏感</td>
</tr>
<tr>
<td>~*</td>
<td>匹配URL时忽略字母大小写</td>
</tr>
<tr>
<td>^~</td>
<td>匹配URI时只需要前半部分与URI参数匹配</td>
</tr>
<tr>
<td>@</td>
<td>仅用于Nginx服务内部请求之间的重定向</td>
</tr>
</tbody></table>
<pre><code>location ~*\.(gif|jpg|jpeg)${
    # 匹配以.gif .jpg .jpeg结尾的请求
}</code></pre><p>如果请求可以匹配多个location，只会被第一个location处理。</p>
</li>
<li><p><strong>文件路径</strong></p>
<ul>
<li><p>以root 设置资源路径 root path</p>
<pre class=" language-shell"><code class="language-shell"># 如果请求是 /abc/index/test.html 则web服务器将会返回 /data/html/abc/index/test.html
location /abc {
    root /data/html
}

# 请求 .js文件都会返回 /data/js 下的文件
location \/js$ {
    root /data/js
}</code></pre>
</li>
<li><p>以 alias 设置资源路径：alias path</p>
<pre class=" language-shell"><code class="language-shell"># 访问 /abc 会映射到 /data/abc 文件夹
location /abc {
    alias /data/abc
}

# 等同于
location /abc {
    root /data
}</code></pre>
</li>
<li><p>首页 index file</p>
<pre class=" language-shell"><code class="language-shell"># 收到请求后，先尝试访问path/index.html 文件，如果可以访问，直接返回文件内容结束请求，否则，再尝试返回 path/index.php
location / {
    root path;
    index /index.html /index.php
}</code></pre>
</li>
<li><p>根据HTTP返回码重定向</p>
<pre class=" language-shell"><code class="language-shell">error_page 404 /404.html
error_page 502 503 504 /50x.html
error_page 403 http://example.com/forbidden.html</code></pre>
<p>通过 = 更改返回的错误码：</p>
<pre class=" language-shell"><code class="language-shell">error_page 404=200 /empty.gif</code></pre>
</li>
</ul>
</li>
<li><p><strong>反向代理服务器</strong></p>
<ul>
<li><p><strong>proxy_pass</strong></p>
<p>该配置将当前请求反向代理到URL参数指定的服务器上，URL可以是主机名或IP地址。</p>
<pre class=" language-shell"><code class="language-shell"># 访问 /abc 会转发到 http://127.0.0.1:8080/index.html
location /abc {
    proxy_pass http://127.0.0.1:8080/index.html
}</code></pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-4-常用命令"><a href="#2-4-常用命令" class="headerlink" title="2.4 常用命令"></a>2.4 常用命令</h3><pre class=" language-shell"><code class="language-shell">nginx -s reload #使运行中的Nginx重加载配置并生效
nginx -s stop #停止服务
nginx -s quit #处理完当前所有请求再停止服务
nginx -t # 检查配置信息是否有错误
nginx -c new_nginx.conf #使用自定义配置文件</code></pre>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《Nginx：安装与配置文件详解》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/02/08/nginx-an-zhuang-yu-pei-zhi-wen-jian-xiang-jie/" property="cc:attributionName"
               rel="cc:attributionURL">
                Shelton Lee
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/02/16/nginx-yuan-li-gui-ze-jie-xi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="Nginx：原理规则解析">
                        
                        <span class="card-title">Nginx：原理规则解析</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            前言  Nginx是一款免费开源的高性能HTTP代理服务器及反向代理服务器（Reverse Proxy）产品,同时提供IMAP/POP3邮件代理等功能。最频繁使用的是Nginx的负载均衡和反向代理两个功能，但其功能还不至这些。
​     
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-02-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/架构/" class="post-category" target="_blank">
                                    架构
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Nginx/" target="_blank">
                        <span class="chip bg-color">Nginx</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/02/08/kafka-shen-ru-yuan-li/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="Kafka：深入原理">
                        
                        <span class="card-title">Kafka：深入原理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1. 前言​            Kafka的应用场景一般是大数据领域的实时计算、日志采集等，是业内标准。其设计的首要目标是解决网站中海量用户的操作行为记录、页面浏览记录，后被捐献给apche。以“满足搞数据吞吐量”为首要目标，因而在其他
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-02-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/中间件/" class="post-category" target="_blank">
                                    中间件
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/消息中间件/" target="_blank">
                        <span class="chip bg-color">消息中间件</span>
                    </a>
                    
                    <a href="/tags/Kafka/" target="_blank">
                        <span class="chip bg-color">Kafka</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blackshacker.github.io/" target="_blank">Shelton_Lee</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/BlacksHacker/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:mr.lixiaosheng@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=920713504" class="tooltipped" data-tooltip="QQ联系我: 920713504" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>